<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel='stylesheet' href='../../static/login/css/login.css' />
  <script src="/static/_libraries/jquery.js"></script>
  <link rel="shortcut icon" type="image/png" href="/static/login/img/ico.png" />
</head>
<body class='login'>
  <form class='login__form'>
    <header>
      <img src='/static/login/img/monitor.svg' height=70 /><br>
    </header>
    <br>
    <br>
    <input type='text' placeholder='Username' spellcheck="false" /> <br> <br>
    <input type='password' placeholder='Password' spellcheck="false" /> <br><br>
    <a href='/'><button type='button'>Log In</button></a>
  </form>


  <!-- 

    <div class="auth-bad">Authentication Failed</div>
    <div class="auth-good">Authentication Successful</div>
    
  -->
  
  <footer style='text-align: center; position: absolute; bottom: 0; margin: auto; left: 0; right: 0;'>
    <img src='../../static/login/img/ai.svg' height=40 />
    <p style='color: white;'>Stone Services Collection</p>
  </footer>
<!-- <script src="/static/login/js/login.js"></script> -->
</body>
</html>