<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Security</title>
  <link rel='stylesheet' type='text/css' href='/static/security/css/security.css'>
  <link rel="shortcut icon" type="image/png" href="/static/security/img/ico.png" />
  <script src="/static/_libraries/jquery.js"></script>
</head>

<body>
  <nav class='nav'>
    <label style="font-size: 3em; background-color: #3a352fff; padding: 10px; display: inline-block; margin-top: 5px">Dashboard</label>
    <br>
    <a href='/'><button data-for='devices'>Home</button></a>
    <a href='#'><button data-for='security'>Security</button></a>
  </nav>
  
  <br>
  <br>

  <header class='header-bots'>
    <div class="bot-container">
      <img class='robot-1' src="/static/security/img/robot.svg" data-name='M1' height= 30 />
      <img class='robot-2' src="/static/security/img/robot.svg" data-name='M2' height= 30 />
      <img class='robot-3' src="/static/security/img/robot.svg" data-name='M3' height= 30 />
    </div>
    <label class='bot-time' style="color: white;">00:00:00</label>
  </header>
  
  <br>

  <section class='home-security'>
    <div class='panel panel2'>
      <div class='term'></div>
      <div class='container' style="border-bottom: 3px solid black; border-radius: 0px 0px 8px 0px; border-right: 3px solid black;">
        <header></header>
        <div class='bot'>
          <br>
          <label style="color: white;">Active Time: 00:00</label>
          <img class='battery' src='/static/security/img/battery.svg' height=30 />
          <div class='cam' style="text-align: center;">
            <img src="../../static/security/img/bot.gif" height="250" />
            <br>
            <label>Loading ...</label>
          </div>
          <div class='controls'>
            <div class='c1'>
              <img src='/static/security/img/key-w.svg' height=50 /> <br>
              <img src='/static/security/img/key-a.svg' height=50 />
              <img src='/static/security/img/key-s.svg' height=50 />
              <img src='/static/security/img/key-d.svg' height=50 />
            </div>
            <div class='c1'>
              <img src='/static/security/img/mouse.svg' height=120 />
            </div>
          </div>
        </div>
      </div>

      <div class='container2' style='display: none;'>
        <div class='a'>
          <h1>Active</h1>
          <br>
          <br>
          <img src='/static/security/img/shield-alt-solid.svg' height=200 >
          <br>
          <br>
          <button>RAISE SHEILD</button>
        </div>

        <div class='b'>
          <button class='security__items' data-status='off'>Sensor System<img class='go' src='/static/security/img/checkmark.png' height=20 /><img class='no' src='/static/security/img/close.png' height=20 /></button></li>
          <button class='security__items' data-status='off'>Bot Control <img class='go' src='/static/security/img/checkmark.png' height=20 /><img class='no' src='/static/security/img/close.png' height=20 /></button></li>
          <button class='security__items' data-status='off'>Lock Control <img class='go' src='/static/security/img/checkmark.png' height=20 /><img class='no' src='/static/security/img/close.png' height=20 /></button></li>
        </div>
      </div>

      <div class='foot'>
        <img class='change__pane' data-pane='container1' src='/static/security/img/circle.svg' height=20 />
        <img class='change__pane' data-pane='container2' src='/static/security/img/circle.svg' height=20 />
      </div>
    </div>

    <div class='cams'>
      <div class='i'>
        <div class='cam' style="margin-top: 0px;">
          <div class="a">
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bed Room</div>
        </div>

        <div class='cam' style="margin-top: 0px;">
          <div class="a">  
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bathroom</div>
        </div>
      </div>
      <div class='i'>
        <div class='cam'>
          <div class="a">  
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bathroom</div>
        </div>
        <div class='cam'>
          <div class="a">  
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bathroom</div>
        </div>
      </div>
      <br>
      <div class='i'>
        <div class='cam'>
          <div class="a">  
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bathroom</div>
        </div>
        <div class='cam'>
          <div class="a">  
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bathroom</div>
        </div>
      </div>
      <br>
      <div class='i'>
        <div class='cam'>
          <div class="a">  
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bathroom</div>
        </div>
        <div class='cam'>
          <div class="a">  
            <img src='/static/security/img/video-slash-solid.svg' height=50/>
          </div>
          <div class="label">Bathroom</div>
        </div>
      </div>
    </div>
  </section>
  
  <hr style="border:2px solid #262626; margin-top: 20px;">

  <footer>
    <p style="color: white;">ROBOT - <strong><span class="robot--selection">M1</span></strong></p>
    <button>Wakeup</button>
    <button>Sleep</button>
    <button>Restart</button>
    <button>Shutdown</button>
    <br> <br>
    <input placeholder="Address" spellcheck="false" />
    <h3>Connected</h3>
  </footer>
  
  <div class="spacer" style="margin-top: 2em;"></div>
  <script src='/static/security/js/security.js'></script>
</body>
</html>