<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Home</title>
  <link rel='stylesheet' type='text/css' href='/static/home/css/home.css'>
  <script src="/static/_libraries/jquery.js"></script>
  <script src="/static/_libraries/jquery-ui.js"></script>
  <link rel="shortcut icon" type="image/png" href="/static/home/img/ico.png" />
</head>

<body>
  <!-- Navigation -->
  <nav class='nav'>
    <label style="font-size: 3em; background-color: #3a352fff; padding: 10px; display: inline-block; margin-top: 5px;">Dashboard</label>
    <br>
    <a href='#'><button data-for='devices'>Home</button></a>
    <a href='/security/'><button data-for='security'>Security</button></a>
    <label style="font-size: 70px; float: right;"><img src='../../static/home/img/cloud-rain.svg' height="40"/> 73 <span style='font-size: 30px;'>C</span></label>
    <br>
    <button class='popup-btn btn-console'> <img src="../../static/home/img/message.svg" height="30"/></button>
    <button class='popup-btn btn-access'> <img src="../../static/home/img/computer.svg" height="30"/></button>
  </nav>
  
  <!-- Section 1 -->
  <section class='section-1' >
    <div class='container'>
      <h1>Extra Services</h1>
      <div style="height: 4em; background-color: #d1ccc3ff; border-left: 10px solid #262626; border-radius: 5px;">
        <label style="font-size: 30px; display: inline-block; margin-top: 12px; margin-left: 15px; color: #4e4b42ff">Status: </label>
      </div>
      <br>
      <h3>Tools</h3>
      <br>

      <div class="box">
        <!-- box logs -->
        <div class='box-view box-logs'>
          <header></header>
          <main>
            <div class='log__stats'>
              <label>Uptime : <span class='uptime'></span></label> <br>
              <label>Load Avg. : <span class='loadavg'></span></label> <br>
              <label>Error :  <span class='error'></span> </label> <br>
              <label>-- Device Spesific --</label> <br>
            </div>
            <div class='log__img'></div>
          </main>
        </div>

        <!-- Box Wallpapers -->
        <div class="box-view box-wallpapers">
          <img class="wallpaper-thumb" src="../../static/home/img/wallpaper/wallpaper_1.svg" height="100" data-for="wallpaper_1">
          <img class="wallpaper-thumb" src="../../static/home/img/wallpaper/wallpaper_2.svg" height="100" data-for="wallpaper_2">
          <img class="wallpaper-thumb" src="../../static/home/img/wallpaper/wallpaper_3.svg" height="100" data-for="wallpaper_3">
          <!-- <img class="wallpaper-thumb" src="../../static/home/img/wallpaper/mountains_small.png" height="100" data-for="mountains_reg"> -->
          <!-- <img class="wallpaper-thumb" src="../../static/home/img/wallpaper/golden_small.png" height="100" data-for="golden_reg"> -->
        </div>

        <!-- Weather -->
        <div class="box-view box-weather">
          <div class='container-1'>
            <div class="col-1">
              <label>71 F</label>
              <br>
              <label style="font-size: 1em;">10:00 PM</label>
            </div>
            <div class="col-2">
              <img class="wallpaper-thumb" src="../../static/home/img/cloud-storm.svg" width="100" data-for="lake_reg">
            </div>
          </div>
          <hr>
          <div class="container-2">
            <table>
              <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Weds</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
              </tr>
              
              <tr>
                <td><img src='../../static/home/img/cloud-rain.svg' height="30"></td>
                <td><img src='../../static/home/img/cloud-rain.svg' height="30"></td>
                <td><img src='../../static/home/img/cloud-rain.svg' height="30"></td>
                <td><img src='../../static/home/img/cloud-rain.svg' height="30"></td>
                <td><img src='../../static/home/img/cloud-rain.svg' height="30"></td>
                <td><img src='../../static/home/img/cloud-rain.svg' height="30"></td>
                <td><img src='../../static/home/img/cloud-rain.svg' height="30"></td>
              </tr>

              <tr>
                <td>70</td>
                <td>70</td>
                <td>70</td>
                <td>70</td>
                <td>70</td>
                <td>70</td>
                <td>70</td>
              </tr>
            </table>
          </div>
        </div> 

        <div class="box-view box-devices">
          <div class="container" >
            <table>
              <tr>
                <th>Devce Name</th>
                <th>Status</th>
                <th>Join Date</th>

              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Maria Anders</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Maria Anders</td>

              </tr>
            </table>
          </div>
        </div>

        <!-- box footer -->
        <nav class='box-nav'>
          <img class='box-nav__img' src="../../static/home/img/circle.svg" height="20px;" data-for="wallpaper" />
          <img class='box-nav__img' src="../../static/home/img/circle.svg" height="20px;" data-for="weather" />
          <img class='box-nav__img' src="../../static/home/img/circle.svg" height="20px;" data-for="log" />
          <img class='box-nav__img' src="../../static/home/img/circle.svg" height="20px;" data-for="devices" />
        </nav>
      </div>
    </div>
  </section>

  <!-- Section 2 -->
  <section class="section-2">
    <div class='container'>
      <!-- Fixtures -->
      <div class="fixtures">
        <h3>Lighting & Locks</h3>
        <div class='tool-btn' style="display: inline-block; font-family: arial">
          <img src="../../static/home/img/bulb.svg" height="50" /> <br>
          Master Bedroom
        </div>
        <div class='tool-btn' style="display: inline-block; font-family: arial">
          <img src="../../static/home/img/bulb.svg" height="50" /> <br>
          Dinning Room
        </div>
        <div class='tool-btn' style="display: inline-block; font-family: arial">
          <img src="../../static/home/img/lock.svg" height="50" /> <br>
          Front Door
        </div>
      </div>

      <!-- Devices -->
      <div class='devices'>
        <h3>Devices and Apliences</h3>
        <button class='device__select' data-for='entity-security' data-img="/static/home/img/security.svg"></button>
        <button class='device__select' data-for='entity-server' data-img="/static/home/img/server.svg"></button> 
        <button class='device__select' data-for='entity-server' data-img="/static/home/img/server.svg"></button>
      </div>

      <!-- Apps -->
      <div class="apps">
        <h3>Apps and Tools</h3>
        <button class='app-select app-select__drive data-for='entity-server' data-img="/static/home/img/server.svg"></button> 
        <button class='app-select app-select__catalog' data-for='entity-server' data-img="/static/home/img/server.svg"></button> 
      </div>

      <!-- Monitor -->
      <div class="monitor">  
        <h3>System Monitor</h3>
        <div class='resource-monitor'>
          <label>CPU</label>
          <br><br>
          <label style="font-size: 2em;">50% Usage</label>
        </div>

        <div class='resource-monitor'>
          <label>RAM</label>
          <br><br>
          <label style="font-size: 2em;">50% Usage</label>
        </div>
      </div>
      <br>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <img src="../../static/home/img/house-solid.svg" height="25"/>
  </footer>
  
  <!-- Popup Access -->
  <div id='access-drag' class="popup-access draggable">
    <header>Access Code</header>
    <h3>Y338928</h3>
    <h2>Awaiting connection</h1>
    <img class='pupup__spinner' src="/static/home/img/spinner.svg" height=30 />
    <br>
    <button class="popup__cancel">Cancel</button>
  </div>

  <!-- Popup Notification -->
  <div class="popup-notification" ></div>
  
  <!-- Popup Console -->
  <div id='console-drag' class="popup-console draggable">
    <header>
      <label style="color: black">Console</label>
    </header>
    <div style="background-color: tan; margin: 0; position: relative; margin: auto;">
      <div class='ai__container'>
        <div class='ai__chat' id='chat' style="border-radius: 4px;">
          <label>E.L.S.I. v0.3</label> <br>
          <label>=============</label> <br>
        </div>
        <div class='ai__input__container'>
          <img src='/static/home/img/arrow.svg' height=20 width=20 />
          <input class='ai__input' spellcheck="false" type='text' />
        </div>
      </div>
    </div>
  </div>
  <div class='app'>
    <header>
      <img class='frameClose' src="../../static/home/img/xmark.svg" height="20"/>
    </header>
    <iframe src="http://10.0.0.5:1300/home"></iframe>
  </div> 
  <script src='/static/home/js/home.js'></script>
</body>
</html>
